--cpu Cortex-M0+
"mini_esc_g0\startup_stm32g030xx.o"
"mini_esc_g0\main.o"
"mini_esc_g0\gpio.o"
"mini_esc_g0\adc.o"
"mini_esc_g0\dma.o"
"mini_esc_g0\tim.o"
"mini_esc_g0\usart.o"
"mini_esc_g0\stm32g0xx_it.o"
"mini_esc_g0\stm32g0xx_hal_msp.o"
"mini_esc_g0\stm32g0xx_ll_utils.o"
"mini_esc_g0\stm32g0xx_ll_exti.o"
"mini_esc_g0\stm32g0xx_ll_gpio.o"
"mini_esc_g0\stm32g0xx_ll_adc.o"
"mini_esc_g0\stm32g0xx_ll_dma.o"
"mini_esc_g0\stm32g0xx_ll_rcc.o"
"mini_esc_g0\stm32g0xx_hal_rcc.o"
"mini_esc_g0\stm32g0xx_hal_rcc_ex.o"
"mini_esc_g0\stm32g0xx_hal_flash.o"
"mini_esc_g0\stm32g0xx_hal_flash_ex.o"
"mini_esc_g0\stm32g0xx_hal_gpio.o"
"mini_esc_g0\stm32g0xx_hal_dma.o"
"mini_esc_g0\stm32g0xx_hal_dma_ex.o"
"mini_esc_g0\stm32g0xx_hal_pwr.o"
"mini_esc_g0\stm32g0xx_hal_pwr_ex.o"
"mini_esc_g0\stm32g0xx_hal_cortex.o"
"mini_esc_g0\stm32g0xx_hal.o"
"mini_esc_g0\stm32g0xx_hal_exti.o"
"mini_esc_g0\stm32g0xx_hal_tim.o"
"mini_esc_g0\stm32g0xx_hal_tim_ex.o"
"mini_esc_g0\stm32g0xx_ll_tim.o"
"mini_esc_g0\stm32g0xx_hal_uart.o"
"mini_esc_g0\stm32g0xx_hal_uart_ex.o"
"mini_esc_g0\system_stm32g0xx.o"
"mini_esc_g0\control.o"
"E:\Program Files (x86)\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM0l_math.lib"
--strict --scatter "MINI_ESC_G0\MINI_ESC_G0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MINI_ESC_G0.map" -o MINI_ESC_G0\MINI_ESC_G0.axf