--cpu Cortex-M0+
"chas_g0_v2_patio1\startup_stm32g070xx.o"
"chas_g0_v2_patio1\main.o"
"chas_g0_v2_patio1\gpio.o"
"chas_g0_v2_patio1\rtc.o"
"chas_g0_v2_patio1\spi.o"
"chas_g0_v2_patio1\tim.o"
"chas_g0_v2_patio1\usart.o"
"chas_g0_v2_patio1\stm32g0xx_it.o"
"chas_g0_v2_patio1\stm32g0xx_hal_msp.o"
"chas_g0_v2_patio1\stm32g0xx_ll_gpio.o"
"chas_g0_v2_patio1\stm32g0xx_ll_exti.o"
"chas_g0_v2_patio1\stm32g0xx_hal_rtc.o"
"chas_g0_v2_patio1\stm32g0xx_hal_rtc_ex.o"
"chas_g0_v2_patio1\stm32g0xx_ll_rcc.o"
"chas_g0_v2_patio1\stm32g0xx_ll_utils.o"
"chas_g0_v2_patio1\stm32g0xx_hal_rcc.o"
"chas_g0_v2_patio1\stm32g0xx_hal_rcc_ex.o"
"chas_g0_v2_patio1\stm32g0xx_hal_flash.o"
"chas_g0_v2_patio1\stm32g0xx_hal_flash_ex.o"
"chas_g0_v2_patio1\stm32g0xx_hal_gpio.o"
"chas_g0_v2_patio1\stm32g0xx_hal_dma.o"
"chas_g0_v2_patio1\stm32g0xx_hal_dma_ex.o"
"chas_g0_v2_patio1\stm32g0xx_ll_dma.o"
"chas_g0_v2_patio1\stm32g0xx_hal_pwr.o"
"chas_g0_v2_patio1\stm32g0xx_hal_pwr_ex.o"
"chas_g0_v2_patio1\stm32g0xx_hal_cortex.o"
"chas_g0_v2_patio1\stm32g0xx_hal.o"
"chas_g0_v2_patio1\stm32g0xx_hal_exti.o"
"chas_g0_v2_patio1\stm32g0xx_hal_spi.o"
"chas_g0_v2_patio1\stm32g0xx_hal_spi_ex.o"
"chas_g0_v2_patio1\stm32g0xx_hal_tim.o"
"chas_g0_v2_patio1\stm32g0xx_hal_tim_ex.o"
"chas_g0_v2_patio1\stm32g0xx_ll_tim.o"
"chas_g0_v2_patio1\stm32g0xx_hal_uart.o"
"chas_g0_v2_patio1\stm32g0xx_hal_uart_ex.o"
"chas_g0_v2_patio1\system_stm32g0xx.o"
"chas_g0_v2_patio1\usonic.o"
"chas_g0_v2_patio1\motion.o"
"chas_g0_v2_patio1\elapse.o"
"chas_g0_v2_patio1\task.o"
"chas_g0_v2_patio1\my_robot.o"
"chas_g0_v2_patio1\nrf.o"
"chas_g0_v2_patio1\basicmathfunctions.o"
"chas_g0_v2_patio1\commontables.o"
"chas_g0_v2_patio1\complexmathfunctions.o"
"chas_g0_v2_patio1\controllerfunctions.o"
"chas_g0_v2_patio1\fastmathfunctions.o"
"chas_g0_v2_patio1\filteringfunctions.o"
"chas_g0_v2_patio1\matrixfunctions.o"
"chas_g0_v2_patio1\statisticsfunctions.o"
"chas_g0_v2_patio1\supportfunctions.o"
"chas_g0_v2_patio1\transformfunctions.o"
--library_type=microlib --strict --scatter "CHAS_G0_V2_Patio1\CHAS_G0_V2_Patio1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CHAS_G0_V2_Patio1.map" -o CHAS_G0_V2_Patio1\CHAS_G0_V2_Patio1.axf